assets/contract/Presensi.json (before)
[
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "id_employee",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "nip_employee",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "name_employee",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "occupation_employee",
				"type": "string"
			}
		],
		"name": "addEmployee",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "id_presents",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "day_presents",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "month_presents",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "year_presents",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "variety_presents",
				"type": "string"
			}
		],
		"name": "addPresent",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "id_presents",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "id_employee",
				"type": "uint256"
			}
		],
		"name": "checkEmployeesIdonPresent",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getAllPresents",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "day",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "month",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "year",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "variety",
						"type": "string"
					},
					{
						"internalType": "uint256[]",
						"name": "employeesId",
						"type": "uint256[]"
					}
				],
				"internalType": "struct Presence.Presents[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "id_employee",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "month_presents",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "year_presents",
				"type": "uint256"
			}
		],
		"name": "getEmployeePresentInMonth",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "id_employee",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "year_presents",
				"type": "uint256"
			}
		],
		"name": "getEmployeePresentInYear",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "id_employee",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "month_presents",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "year_presents",
				"type": "uint256"
			}
		],
		"name": "getEmployeePresentOutMonth",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "id_employee",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "year_presents",
				"type": "uint256"
			}
		],
		"name": "getEmployeePresentOutYear",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getLastPresentId",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_id",
				"type": "uint256"
			}
		],
		"name": "getPresent",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "id_presents",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "id_employee",
				"type": "uint256"
			}
		],
		"name": "inputPresent",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]

assets/contract/Presensi.json (after)
[
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "id_employee",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "nip_employee",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "name_employee",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "occupation_employee",
				"type": "string"
			}
		],
		"name": "addEmployee",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "id_presents",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "day_presents",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "month_presents",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "year_presents",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "variety_presents",
				"type": "string"
			}
		],
		"name": "addPresent",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "id_presents",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "id_employee",
				"type": "string"
			}
		],
		"name": "inputPresent",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "id_presents",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "id_employee",
				"type": "string"
			}
		],
		"name": "checkEmployeesIdonPresent",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getAllPresents",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "day",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "month",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "year",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "variety",
						"type": "string"
					},
					{
						"internalType": "string[]",
						"name": "employeesId",
						"type": "string[]"
					}
				],
				"internalType": "struct Presence.Presents[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "id_employee",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "month_presents",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "year_presents",
				"type": "uint256"
			}
		],
		"name": "getEmployeePresentInMonth",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "id_employee",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "year_presents",
				"type": "uint256"
			}
		],
		"name": "getEmployeePresentInYear",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "id_employee",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "month_presents",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "year_presents",
				"type": "uint256"
			}
		],
		"name": "getEmployeePresentOutMonth",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "id_employee",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "year_presents",
				"type": "uint256"
			}
		],
		"name": "getEmployeePresentOutYear",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getLastPresentId",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_id",
				"type": "uint256"
			}
		],
		"name": "getPresent",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]

assets/contract/Presensi.json (diff)
@@ -68,9 +68,27 @@
 				"type": "uint256"
 			},
 			{
-				"internalType": "uint256",
+				"internalType": "string",
 				"name": "id_employee",
+				"type": "string"
+			}
+		],
+		"name": "inputPresent",
+		"outputs": [],
+		"stateMutability": "nonpayable",
+		"type": "function"
+	},
+	{
+		"inputs": [
+			{
+				"internalType": "uint256",
+				"name": "id_presents",
 				"type": "uint256"
+			},
+			{
+				"internalType": "string",
+				"name": "id_employee",
+				"type": "string"
 			}
 		],
 		"name": "checkEmployeesIdonPresent",
@@ -116,9 +134,9 @@
 						"type": "string"
 					},
 					{
-						"internalType": "uint256[]",
+						"internalType": "string[]",
 						"name": "employeesId",
-						"type": "uint256[]"
+						"type": "string[]"
 					}
 				],
 				"internalType": "struct Presence.Presents[]",
@@ -285,24 +303,6 @@
 			}
 		],
 		"stateMutability": "view",
-		"type": "function"
-	},
-	{
-		"inputs": [
-			{
-				"internalType": "uint256",
-				"name": "id_presents",
-				"type": "uint256"
-			},
-			{
-				"internalType": "uint256",
-				"name": "id_employee",
-				"type": "uint256"
-			}
-		],
-		"name": "inputPresent",
-		"outputs": [],
-		"stateMutability": "nonpayable",
 		"type": "function"
 	}
 ]
